{
  "version": 1,
  "atlases": [
    {
      "key": "main",
      "image": "main.png",
      "data": "main.json"
    }
  ],
  "sprites": {
    "enemy_bullet": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "enemy_bullet/idle/0",
          "enemy_bullet/idle/1"
        ]
      }
    },
    "enemy_elite": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "enemy_elite/idle/0",
          "enemy_elite/idle/1",
          "enemy_elite/idle/2",
          "enemy_elite/idle/3"
        ],
        "attack_tell": [
          "enemy_elite/attack_tell/0",
          "enemy_elite/attack_tell/1",
          "enemy_elite/attack_tell/2"
        ],
        "death": [
          "enemy_elite/death/0",
          "enemy_elite/death/1",
          "enemy_elite/death/2",
          "enemy_elite/death/3",
          "enemy_elite/death/4",
          "enemy_elite/death/5",
          "enemy_elite/death/6",
          "enemy_elite/death/7"
        ]
      }
    },
    "enemy_grunt": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "enemy_grunt/idle/0",
          "enemy_grunt/idle/1"
        ],
        "attack_tell": [
          "enemy_grunt/attack_tell/0",
          "enemy_grunt/attack_tell/1",
          "enemy_grunt/attack_tell/2"
        ],
        "death": [
          "enemy_grunt/death/0",
          "enemy_grunt/death/1",
          "enemy_grunt/death/2",
          "enemy_grunt/death/3",
          "enemy_grunt/death/4",
          "enemy_grunt/death/5"
        ]
      }
    },
    "enemy_swooper": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "enemy_swooper/idle/0",
          "enemy_swooper/idle/1"
        ],
        "attack_tell": [
          "enemy_swooper/attack_tell/0",
          "enemy_swooper/attack_tell/1",
          "enemy_swooper/attack_tell/2"
        ],
        "death": [
          "enemy_swooper/death/0",
          "enemy_swooper/death/1",
          "enemy_swooper/death/2",
          "enemy_swooper/death/3",
          "enemy_swooper/death/4",
          "enemy_swooper/death/5"
        ]
      }
    },
    "enemy_tank": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "enemy_tank/idle/0",
          "enemy_tank/idle/1"
        ],
        "attack_tell": [
          "enemy_tank/attack_tell/0",
          "enemy_tank/attack_tell/1",
          "enemy_tank/attack_tell/2"
        ],
        "death": [
          "enemy_tank/death/0",
          "enemy_tank/death/1",
          "enemy_tank/death/2",
          "enemy_tank/death/3",
          "enemy_tank/death/4",
          "enemy_tank/death/5"
        ]
      }
    },
    "player_ship": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "player_ship/idle/0",
          "player_ship/idle/1"
        ],
        "bank_left": [
          "player_ship/bank_left/0",
          "player_ship/bank_left/1"
        ],
        "bank_right": [
          "player_ship/bank_right/0",
          "player_ship/bank_right/1"
        ],
        "death": [
          "player_ship/death/0",
          "player_ship/death/1",
          "player_ship/death/2",
          "player_ship/death/3",
          "player_ship/death/4",
          "player_ship/death/5",
          "player_ship/death/6",
          "player_ship/death/7"
        ]
      }
    },
    "player_shot": {
      "atlas": "main",
      "placeholder": false,
      "clips": {
        "idle": [
          "player_shot/idle/0",
          "player_shot/idle/1"
        ]
      }
    }
  }
}
